# LocationReminder-2ndVersion-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/locationreminder/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/android/locationreminder/data/local/reminder/: LocalReminderDataSourceImplTest.kt  ReminderDaoTest.kt
app/src/androidTest/java/com/example/android/locationreminder/ui/reminder/list/: ListRemindersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/locationreminder/: AuthFragment.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/android/locationreminder/app/: Constants.kt  CoroutinesQualifiers.kt
app/src/main/java/com/example/android/locationreminder/bindings/reminder/: RemindersListBindings.kt
app/src/main/java/com/example/android/locationreminder/core/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/example/android/locationreminder/data/local/: AppDatabase.kt
app/src/main/java/com/example/android/locationreminder/data/local/reminder/: LocalReminderDataSource.kt  LocalReminderDataSourceImpl.kt  ReminderDao.kt
app/src/main/java/com/example/android/locationreminder/data/model/: Reminder.kt
app/src/main/java/com/example/android/locationreminder/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/android/locationreminder/domain/reminder/: ReminderRepo.kt  ReminderRepoImpl.kt
app/src/main/java/com/example/android/locationreminder/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/android/locationreminder/presentation/reminder/: ReminderViewModel.kt
app/src/main/java/com/example/android/locationreminder/ui/: MainActivity.kt
app/src/main/java/com/example/android/locationreminder/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/android/locationreminder/ui/map/: MapFragment.kt
app/src/main/java/com/example/android/locationreminder/ui/reminder/: DetailsActivity.kt
app/src/main/java/com/example/android/locationreminder/ui/reminder/add/: AddReminderFragment.kt
app/src/main/java/com/example/android/locationreminder/ui/reminder/details/: DetailsReminderFragment.kt
app/src/main/java/com/example/android/locationreminder/ui/reminder/list/: ListRemindersFragment.kt
app/src/main/java/com/example/android/locationreminder/ui/reminder/list/adapter/: RemindersAdapter.kt
app/src/main/java/com/example/android/locationreminder/utils/: Extensions.kt  GeofenceUtils.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_add_reminder.xml  fragment_auth.xml  fragment_details_reminder.xml  fragment_list_reminders.xml  fragment_map.xml  list_item_reminder.xml
app/src/main/res/menu/: top_app_bar_details.xml  top_app_bar_reminders.xml
app/src/main/res/navigation/: details_graph.xml  main_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/android/locationreminder/: ExampleUnitTest.kt
app/src/test/java/com/example/android/locationreminder/data/: FakeDataSource.kt
app/src/test/java/com/example/android/locationreminder/reminderlist/: ReminderListViewModelTest.kt
app/src/test/java/com/example/android/locationreminder/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
